<snippet>
  <content><![CDATA[
// Make Sure to Add the \$ionicActionSheet as Dependency to the Controller

// Show the action sheet
var hideSheet = \$ionicActionSheet.show({
  buttons: [
    { text: '${1:ButtonOneText}' },
    { text: '${2:ButtonTwoText}' }
  ],
  destructiveText: 'Delete',
  titleText: '${3:Title}',
  cancelText: 'Cancel',
  cancel: function() {
    // add cancel code..
  },
  destructiveButtonClicked: function(){
    // add delete code
  },
  buttonClicked: function(index) {
    // add code to do something when button clicked.  
    // index is the button index so you can figure out which one was clicked
    
    // return true to close actionsheet 
    return true;
  }
});
${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>i1_jsactionsheet</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
