<snippet>
	<content><![CDATA[
  // Make Sure to Add the \$ionicPopover as Dependency to the Controller
\$ionicPopover.fromTemplateUrl('${1:my-popover.html}', {
  scope: \$scope,
}).then(function(popover) {
  \$scope.${2:popoverName} = popover;
});
\$scope.openPopover = function(\$event) {
  \$scope.${2:popoverName}.show(\$event);
};
\$scope.closePopover = function() {
  \$scope.${2:popoverName}.hide();
};
//Cleanup the popover when we're done with it!
\$scope.\$on('\$destroy', function() {
  \$scope.${2:popoverName}.remove();
});
// Execute action on hide popover
\$scope.\$on('popover.hidden', function() {
  // Execute action
});
// Execute action on remove popover
\$scope.\$on('popover.removed', function() {
  // Execute action
});
${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>i1_jspopover</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
