<snippet>
  <content><![CDATA[
<ion-list>
  <ion-item>
    ${1:Text}
    <ion-option-button class="button-positive">${2:Share}</ion-option-button>
    <ion-option-button class="button-assertive">${3:Edit}</ion-option-button>
  </ion-item>${0}
</ion-list>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ionicoptionbutton</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
