<snippet>
  <content><![CDATA[
<script id="${1:TemplateName}.html" type="text/ng-template">
  <ion-modal-view>
    <ion-header-bar>
      <h1 class="title">${2:Title}</h1>
    </ion-header-bar>
    <ion-content>
      ${3:Content}
    </ion-content>
  </ion-modal-view>
</script>${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ionicmodal</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
