<snippet>
  <content><![CDATA[
  // Make Sure to Add the \$ionicPopup as Dependency to the Controller
\$ionicPopup.prompt({
  title: '${1:Title}',
  template: '${2:Template}',
  inputType: '${3:string}',
  inputPlaceholder: '${4:Placehoder Text}'
}).then(function(res) {
  console.log('You Entered', res);
});
${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>i1_jspopup_prompt</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
