<snippet>
  <content><![CDATA[
  // Make Sure to Add the \$ionicPopup as Dependency to the Controller
\$scope.showConfirm = function() {
  var ${1:PopupVariableName} = \$ionicPopup.confirm({
    title: '${2:Title}',
    template: '${3:Its Content}'
  });
  ${1:PopupVariableName}.then(function(res) {
    if(res) {
      console.log('You are sure');
    } else {
      console.log('You are not sure');
    }
  });
};
${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>i1_jspopup_confirm</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
