<snippet>
  <content><![CDATA[
  // Make Sure to Add the \$ionicPopup as Dependency to the Controller
\$scope.showAlert = function() {
  var ${1:PopupVariableName} = \$ionicPopup.alert({
    title: '${2:Popup Title}',
    template: '${3:Its Content}'
  });
  ${1:PopupVariableName}.then(function(res) {
    console.log('${4:Message}');
  });
});
${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ionicjspopup:alert</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
