<snippet>
  <content><![CDATA[
<ion-header-bar align-title="left" class="bar-positive">
  <div class="buttons">
    <button class="button" ng-click="doSomething()">Left Button</button>
  </div>
  <h1 class="title">${1:Title}</h1>
  <div class="buttons">
    <button class="button" ng-click="doSomething()">Right Button</button>
  </div>
</ion-header-bar>${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ionicheaderbar</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
