<snippet>
  <content><![CDATA[
<ion-side-menus>
  <!-- Center content -->
  <ion-side-menu-content ng-controller="${1:Yourcontroller}">
  </ion-side-menu-content>

  <!-- Left menu -->
  <ion-side-menu side="left">
    ${2:LeftMenuContent}
  </ion-side-menu>

  <!-- Right menu -->
  <ion-side-menu side="right">
    ${3:RightMenuContent}
  </ion-side-menu>
</ion-side-menus>${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>i1_sidemenus</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
